<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dimen_10"
            android:paddingHorizontal="@dimen/dimen_20"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <ImageView
                android:id="@+id/img_back"
                android:padding="@dimen/dimen_4"
                android:layout_width="@dimen/dimen_28"
                android:layout_height="@dimen/dimen_28"
                android:src="@drawable/ic_baseline_arrow_back_black_ios_24">

            </ImageView>

            <TextView
                android:gravity="center"
                android:text="@string/app_title"
                android:textSize="@dimen/font_24"
                android:textColor="@color/language_gradient_end"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/row_logo"/>

            <ImageView
                android:id="@+id/img_phone"
                android:padding="@dimen/dimen_4"
                android:layout_width="@dimen/dimen_32"
                android:layout_height="@dimen/dimen_32"
                android:src="@drawable/phone_call_black">

            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:padding="@dimen/dimen_30"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">




            </LinearLayout>



            <TextView
                android:id="@+id/addCardButton"
                android:layout_marginHorizontal="@dimen/dimen_30"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_60"
                android:background="@drawable/btn_language"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/font_21"
                android:text="@string/title_check_out">

            </TextView>


        </LinearLayout>
    </LinearLayout>




</RelativeLayout>