<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_image_view"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/txt_active"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dialog_select_pin"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_24"
                    >

                </TextView>
                <TextView
                    android:id="@+id/txt_pin"
                    android:layout_margin="@dimen/dimen_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_24"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/dialog_check_round">

                </TextView>
            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</LinearLayout>